<!DOCTYPE html>
<html lang="pl-PL" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Odpowiedzialni Doradcy">
    <meta name="author" content="">
    <link rel="icon" href="./img/favicon.ico" sizes="32x32">
    <link rel="icon" href="./img/favicon.ico" sizes="192x192">                  
    <title>Doradca - Odpowiedzialni Doradcy</title>
    <link href="./css/font-awesome.min.css" rel="stylesheet">     
    <link href="./css/frontend.min.css" rel="stylesheet">      
  </head>
  <body class="page with-sidebar blog">
      <header class="main-header">
        <div class="container">
              <div class="row">
                <div class="col-md-12 header-inner">
                  <div class="header-left logo">
                      <a class="logo-link" href="#"><img src="./img/logo.png" alt="Odpowiedzialni Doradcy" class="regular-logo" scale="0"></a>           
                  </div>
                    <div class="header-center">
                        <span class="by-title">blog</span>
                    </div>
                  <div class="header-right">
                    <div id="navbar" class="navbar navbar-default clearfix">
                      <div class="navbar-inner">
                          <div class="navbar-toggle" data-toggle="collapse" data-target=".collapse">
                          </div>
                          <nav class="navbar-collapse">
                                <ul id="main-menu" class="nav">
                                <li id="menu-item-1" class="menu-item"><a href="#">Logowanie</a></li>
                                <li id="menu-item-2" class="menu-item"><a href="#">Jesteś doradcą ?</a></li>
                                <li id="menu-item-3" class="menu-item"><a href="#">Kontakt</a></li>
                                </ul>
                          </nav>
                      </div>
                    </div>

                </div>
            </div>
        </div>
      </div>          
    </header>
    <div class="container-fluid section">
        <div class="row">
            <div class="col-md-9 entry-content">
                        <div id="single-details" class="search-results with-cat-title">
                                    <div class="row">
                                        <div class="col-md-3 entry-content">
                                            <div class="inner-row cat-title">
                                                <h2>Aktualności</h2>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="blog-single-item row">
                                        <div class="col-md-3 entry-content">
                                            <div class="inner-row">
                                                <a href="#"><div class="image" style="background-image: url('./img/doradcy/portret-1.jpg'); width: 180px; height: 180px;"></div></a>
                                                <div class="border"></div>
                                                <a href="#"><div class="name"><p>Tomasz Klupiński</p></div></a>
                                            </div>
                                        </div>
                                        <div class="col-md-9 entry-content">
                                            <div class="inner-row">
                                                <div class="entry-meta"><span class="date">18.08.2017</span></div>
                                                <h1 class="single-entry-title">Tytuł Artykułu Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet</h1>
                                                <div class="single-entry-image">
                                                    <img src="img/money.jpg" class="img-responsive" alt="money" width="380" height="240" />
                                                    <span class="caption">fot. Imie Nazwisko</span>
                                                </div>
                                                <div class="single-entry-content">
                                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>                                                    
                                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>                                                    
                                                </div> 
                                                <div class="social-share">
                                                    <ul>
                                                        <li><a href="#"><i class="fa-comment fa"></i></a></li>
                                                        <li><a href="#"><i class="fa-facebook-official fa"></i></a></li>
                                                        <li><a href="#"><i class="fa-linkedin-square fa"></i></a></li>
                                                        <li><a href="#"><i class="fa-twitter fa"></i></a></li>
                                                        <li><a href="#"><i class="fa-share-alt fa"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12 entry-content">
                                            <div class="inner-row">                                        
                                                <div class="add-a-comment" id="add-blog-comment">
                                                        <form id="add-blog-comment-form">
                                                            <div class="input-group">
                                                                <label for="add-entry-text">Komentarz</label>
                                                                <textarea id="comment-text" class="form-control" rows="5" id="add-entry-text"></textarea>
                                                            </div>                                                             
                                                            <div class="input-group">
                                                                <label for="add-entry-title">Podpis</label>
                                                                <input type="text" class="form-control" id="add-entry-name" placeholder="">
                                                            </div>       
                                                            <div class="input-group checkbox-group">
                                                                <input type="checkbox" class="form-control" id="add-entry-agreement" placeholder="">
                                                                <p>  Wyrażam zgodę na przetwarzanie podanych w formularzu danych osobowych przez ANG Spółdzielnię z siedzibą w Warszawie, przy ul. Konstancińskiej 2 (kod: 02-942 Warszawa) na zasadach określonych w polityce prywatności.</p>
                                                            </div>                                                             
                                                            <div class="input-group submit-group">
                                                                <a class="btn btn-secondary" href="#" role="button" data-dismiss="modal">Anuluj</a>  
                                                                <a class="btn btn-primary" href="#" role="button" onclick="return submitFormbyID('add-entry-form')">Dodaj</a>  
                                                            </div>
                                                        </form>          
                                                </div>  
                                            </div>
                                        </div>
                                    </div>                                        
                        </div>
                        <div class="clearfix"></div>
            </div>
            <!-- right column -->
            <div class="col-md-3 entry-content sidebar">
                <div class="inner-row">
                    
                    <div class="search-form-two">
                        <form id="search-form-two" class="form-inline">
                            <div class="input-group simple-search-group">
                                    <input class="" id="simple-search" placeholder="" autocomplete="off" type="text">
                                    <a href="#"><span class="icons-grid-icon icon-search"></span></a>
                            </div>
                        </form>
                      
                        <div class="list">
                            <ul>
                                <li><a href="#">kredyty hipoteczne</a></li>
                                <li><a href="#">kredyty konsolidacyjne</a></li>
                                <li><a href="#">kredyty refinansowane</a></li>
                                <li><a href="#">faktoring</a></li>
                                <li><a href="#">pożyczki ze środków UE</a></li>
                                <li><a href="#">ubezpieczenia na życie</a></li>
                                <li><a href="#">ubezpieczenia NW</a></li>
                                <li><a href="#">assistance</a></li>
                                <li><a href="#">ubezpieczenia turystyczne</a></li>
                                <li><a href="#">kredyty hipoteczne</a></li>
                                <li><a href="#">kredyty konsolidacyjne</a></li>
                                <li><a href="#">kredyty refinansowane</a></li>
                                <li><a href="#">faktoring</a></li>
                                <li><a href="#">pożyczki ze środków UE</a></li>
                                <li><a href="#">ubezpieczenia na życie</a></li>
                                <li><a href="#">ubezpieczenia NW</a></li>
                                <li><a href="#">assistance</a></li>
                                <li><a href="#">ubezpieczenia turystyczne</a></li>                            
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

      <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <div id="address" class="column">
                        <a href="#" class="">OdpowiedzialnyDoradca.pl</a>
                        <br/>
                        <p>ul. Konstancińska 2 <br/>02-942 Warszawa, Polska</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="navbar">
                        <nav>
                            <ul id="footer-menu" class="nav">
                                <li id="footer-menu-item-1" class="menu-item"><a href="#">Dla klienta</a></li>
                                <li id="footer-menu-item-2" class="menu-item"><a href="#">Dla doradcy</a></li>
                                <li id="footer-menu-item-3" class="menu-item"><a href="#">Serwis</a></li>
                                <li id="footer-menu-item-4" class="menu-item"><a href="#">Regulamin</a></li>
                            </ul>
                        </nav>                        
                    </div>
                </div>    
                <div class="col-md-3">
                    <div class="newsletter-form-two">
                        <form id="newsletter">
                            <div class="input-group">
                                <div class="label-group">
                                    <span class="icons-grid-icon icon-envelope"></span>
                                    <span class="input-group-addon">Zapisz się do Newslettera</span>
                                </div>
                              <input type="text" class="form-control" id="email" placeholder="">
                              <span class="input-group-btn">
                                <button type="button" class="btn invisible" onclick="return submitFormbyID('newsletter-form')">Ok</button>    
                              </span>                                
                            </div>                             
                        </form>
                    </div>    
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <a href="#"><img id="footer-logo" src="./img/footer-logo.png" alt="Odpowiedzialni Doradcy"/></a>
                </div>
            </div>
        </div>
                    
      </footer>
<!-- fullscreen menu -->
    <div class="fullscreen-menu-wrapper" style="display: none;">
        <div class="fullscreen-menu">
            <div class="menu-close-btn" data-toggle="collapse" data-target=".collapse"></div>
                <nav class="container collapse">            
                                <ul id="fullscreen-menu-wrapper" class="nav">
                                <li id="fullscreen-menu-item-1" class="menu-item"><a href="#">Logowanie</a></li>
                                <li id="fullscreen-menu-item-2" class="menu-item"><a href="#">Jesteś doradcą ?</a></li>
                                <li id="fullscreen-menu-item-3" class="menu-item"><a href="#">Kontakt</a></li>
                                </ul>
                </nav>
        </div>
    </div>
    <script
			  src="https://code.jquery.com/jquery-3.1.0.min.js"
			  integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="
			  crossorigin="anonymous">
    </script>            
    <script src="./js/frontend.min.js"></script>
  </body>
</html>
