<!DOCTYPE html>
<html lang="pl-PL" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Odpowiedzialni Doradcy">
    <meta name="author" content="">
    <link rel="icon" href="./img/favicon.ico" sizes="32x32">
    <link rel="icon" href="./img/favicon.ico" sizes="192x192">      

    <title>Odpowiedzialni Doradcy</title>
    <link href="./css/frontend.min.css" rel="stylesheet">      

  </head>

  <body class="home page">
      <header class="main-header transparent-header">
            <div class="container">
              <div class="row">
                <div class="header-inner col-md-12">
                  <div class="header-left logo">
                      <a class="logo-link" href="#"><img src="./img/logo.png" alt="Odpowiedzialni Doradcy" class="regular-logo" scale="0"></a> 
                  </div>

                  <div class="header-right">
                    <div id="navbar" class="navbar navbar-default clearfix">
                      <div class="navbar-inner  container-fluid">
                          <div class="navbar-toggle" data-toggle="collapse" data-target=".collapse">
                          </div>
                          <nav class="navbar-collapse">
                                <ul id="main-menu" class="nav">
                                <li id="menu-item-1" class="menu-item"><a href="#">Logowanie</a></li>
                                <li id="menu-item-2" class="menu-item"><a href="#">Jesteś doradcą ?</a></li>
                                <li id="menu-item-3" class="menu-item"><a href="#">Kontakt</a></li>
                                </ul>
                          </nav>
                      </div>
                    </div>

                </div>
            </div>
        </div>
      </div>          
    </header>
      <div id="search-section" class="container-fluid cover-image full-screen-height section" style="background-image: url('./img/home-main-bckg.jpg'); min-height: 320px;">
        <div class="row">
            <div class="col-md-12 entry-content">
                <div id="main-form">
                    <div id="welcome-message">
                        <h1>Znajdź swojego doradcę</h1>
                        <h2>Wyszukaj z ponad 16&nbsp;000 doradców finansowych</h2>
                    </div>
                    <div id="main-search-form" class="search-form-one">
                        <form id="main-search-form-form" class="form-inline">
                            <div class="input-group input-group-btn doradca-search-group">
                                <label for="doradca-search" class="input-label form-control" id="doradca-search-label">Doradca</label>
                                <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                                    <input class="" id="doradca-search" placeholder="Wybierz specjalizację" aria-labeledby="doradca-search-label" autocomplete="off" type="text">
                                    <span class="icons-grid-icon chevron-down"></span>
                                </a>
                                <ul class="dropdown-menu">                             
                                    <li><a href="#" value="kredyty" class="level-one">Kredyty</a></li>
                                    <li><a href="#" value="kredyty-gotowkowe" class="level-two">Kredyty gotówkowe</a></li>
                                    <li><a href="#" value="kredyty-hipoteczne" class="level-two">Kredyty hipoteczne</a></li>
                                    <li><a href="#" value="kredyty-hipoteczne" class="level-two">Kredyty konsolidacyjne</a></li>
                                    <li><a href="#" value="kredyty-hipoteczne" class="level-two">Kredyty obrotowe</a></li>
                                    <li><a href="#" value="kredyty-hipoteczne" class="level-two">Kredyty inwestycyjne</a></li>
                                    <li><a href="#" value="lokaty" class="level-one">Lokaty</a></li>
                                   <li><a href="#" value="inwestycje" class="level-one">Inwestycje</a></li>
                                </ul>
                            </div>
                            <div class="input-group input-group-btn miasto-search-group">
                                <label for="miasto-search" class="input-label form-control" id="miasto-search-label">Miasto</label>
                                <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">                           
				                    <input tabindex="2" value="" name="Miasto" placeholder="Wpisz lokalizację" aria-labeledby="miasto-search-label" autocomplete="off" id="miasto-search" type="text">
                                    <span class="icons-grid-icon chevron-down"></span>
                                </a>
                                <ul class="dropdown-menu">                             
                                    <li><a href="#" value="Sopot" class="level-one">Sopot</a></li>
                                    <li><a href="#" value="Gdańsk" class="level-one">Gdańsk</a></li>
                                   <li><a href="#" value="Kraków" class="level-one">Kraków</a></li>
                                    <li><a href="#" value="Wrocław" class="level-one">Wrocław</a></li>
                                </ul>
                            </div>                            
                            <button type="button" class="btn btn-primary btn-lg" onclick="return submitFormbyID('main-search-form-form')">Szukaj</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>          
      </div>
    <div id="top9-section" class="container-fluid section">
        <div class="row">
            <div class="col-md-12 entry-content">
                <h2>Top 9 doradców</h2>
                <div class="container-fluid">
                    
                    <!-- TOP 9 ROW START-->
                    <div class="row">
                        <div class="col-md-2 entry-content"></div>
                        <div class="col-md-8 entry-content"><div class="row">
                            
                            <div class="col-md-4 entry-content">   
                                <div class="inner-row">
                                    <a href="#">
                                       <div class="doradca-single-item">
                                        <div class="image" style="background-image: url('./img/doradcy/portret-1.jpg'); width: 180px; height: 180px;"></div>
                                        <div class="border"></div>
                                        <div class="name"><p>Tomasz Klupiński</p></div>                                        
                                        <div class="score">5*<span class="scale">/5</span></div>
                                        <div class="tags">
                                            <ul>
                                                <li>Podatki</li>
                                                <li>Administracja</li>
                                                <li>Prawo</li>
                                                <li>Księgowość</li>
                                                <li>Finanse</li>
                                                <li>Doradztwo</li>
                                                <li>Technologie</li>
                                                <li>Windykacja</li>
                                            </ul>
                                        </div>
                                        <div class="more-link"  data-toggle="popover"><a href="javascript:void(0)">zobacz opis</a></div> 
                                        <div class="description hidden" tabindex="-1" role="dialog" aria-label="description">
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                                        </div>                                        
                                       </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4 entry-content">   
                                <div class="inner-row">
                                 <a href="#">
                                    <div class="doradca-single-item">
                                        <div class="image" style="background-image: url('./img/doradcy/portret-2.jpg'); width: 180px; height: 180px;"></div>
                                        <div class="border"></div>
                                        <div class="name"><p>Roman Kowalski</p></div>                                        
                                        <div class="score">4,9*<span class="scale">/5</span></div>
                                        <div class="tags">
                                            <ul>
                                                <li>Podatki</li>
                                                <li>Administracja</li>
                                                <li>Prawo</li>
                                                <li>Księgowość</li>
                                                <li>Finanse</li>
                                                <li>Doradztwo</li>
                                            </ul>
                                        </div> 
                                        <div class="more-link"  data-toggle="popover"><a href="javascript:void(0)">zobacz opis</a></div> 
                                        <div class="description hidden" tabindex="-1" role="dialog" aria-label="description">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                        </div>                                        
                                        
                                    </div>
                                </a>
                                </div>
                            </div>
                            <div class="col-md-4 entry-content">   
                                <div class="inner-row">
                                <a href="#">
                                    <div class="doradca-single-item">
                                        <div class="image" style="background-image: url('./img/doradcy/portret-3.jpg'); width: 180px; height: 180px;"></div>
                                        <div class="border"></div>
                                        <div class="name"><p>Zbigniew Talejko</p></div>                                        
                                        <div class="score">4,8*<span class="scale">/5</span></div>
                                        <div class="tags">
                                            <ul>
                                                 <li>Podatki</li>
                                                <li>Administracja</li>
                                                <li>Prawo</li>
                                                <li>Księgowość</li>
                                                <li>Finanse</li>
                                                <li>Doradztwo</li>
                                                <li>Technologie</li>
                                                <li>Windykacja</li>   
                                                <li>Spółki jawne</li>
                                                <li>Optymalizacja</li>
                                            </ul>
                                        </div>    
                                        <div class="more-link"  data-toggle="popover"><a href="javascript:void(0)">zobacz opis</a></div> 
                                        <div class="description hidden" tabindex="-1" role="dialog" aria-label="description">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?</p>
                                        </div>                                        
                                        
                                    </div>
                                </a>
                                </div>
                            </div>                            
                        </div></div>
                        <div class="col-md-2 entry-content"></div>
                    </div>
                    <!-- TOP 9 ROW END -->
                    <!-- TOP 9 ROW START-->
                    <div class="row">
                        <div class="col-md-2 entry-content"></div>
                        <div class="col-md-8 entry-content"><div class="row">
                            
                            <div class="col-md-4 entry-content">   
                                <div class="inner-row">
                                <a href="#">
                                    <div class="doradca-single-item">
                                        <div class="image" style="background-image: url('./img/doradcy/portret-1.jpg'); width: 180px; height: 180px;"></div>
                                        <div class="border"></div>
                                        <div class="name"><p>Tomasz Klupiński</p></div>                                        
                                        <div class="score">5*<span class="scale">/5</span></div>
                                        <div class="tags">
                                            <ul>
                                                <li>Podatki</li>
                                                <li>Administracja</li>
                                                <li>Prawo</li>
                                                <li>Księgowość</li>
                                                <li>Finanse</li>
                                                <li>Doradztwo</li>
                                                <li>Technologie</li>
                                                <li>Windykacja</li>
                                            </ul>
                                        </div>
                                        <div class="more-link"  data-toggle="popover"><a href="javascript:void(0)">zobacz opis</a></div> 
                                        <div class="description hidden" tabindex="-1" role="dialog" aria-label="description">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                                        </div>                                        
                                    </div>
                                </a>
                                </div>
                            </div>
                            <div class="col-md-4 entry-content">   
                                <div class="inner-row">
                                <a href="#">                                    
                                    <div class="doradca-single-item">
                                        <div class="image" style="background-image: url('./img/doradcy/portret-2.jpg'); width: 180px; height: 180px;"></div>
                                        <div class="border"></div>
                                        <div class="name"><p>Roman Kowalski</p></div>                                        
                                        <div class="score">4,9*<span class="scale">/5</span></div>
                                        <div class="tags">
                                            <ul>
                                                <li>Podatki</li>
                                                <li>Administracja</li>
                                                <li>Prawo</li>
                                                <li>Księgowość</li>
                                                <li>Finanse</li>
                                                <li>Doradztwo</li>
                                            </ul>
                                        </div> 
                                        <div class="more-link"  data-toggle="popover"><a href="javascript:void(0)">zobacz opis</a></div> 
                                        <div class="description hidden" tabindex="-1" role="dialog" aria-label="description">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                        </div>                                        
                                        
                                    </div>
                                </a>
                                </div>
                            </div>
                            <div class="col-md-4 entry-content">   
                                <div class="inner-row">
                                <a href="#">                                    
                                    <div class="doradca-single-item">
                                        <div class="image" style="background-image: url('./img/doradcy/portret-3.jpg'); width: 180px; height: 180px;"></div>
                                        <div class="border"></div>
                                        <div class="name"><p>Zbigniew Talejko</p></div>                                        
                                        <div class="score">4,8*<span class="scale">/5</span></div>
                                        <div class="tags">
                                            <ul>
                                                 <li>Podatki</li>
                                                <li>Administracja</li>
                                                <li>Prawo</li>
                                                <li>Księgowość</li>
                                                <li>Finanse</li>
                                                <li>Doradztwo</li>
                                                <li>Technologie</li>
                                                <li>Windykacja</li>   
                                                <li>Spółki jawne</li>
                                                <li>Optymalizacja</li>
                                            </ul>
                                        </div>    
                                        <div class="more-link"  data-toggle="popover"><a href="javascript:void(0)">zobacz opis</a></div> 
                                        <div class="description hidden" tabindex="-1" role="dialog" aria-label="description">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?</p>
                                        </div>                                        
                                        
                                    </div>
                                </a>
                                </div>
                            </div>                            
                        </div></div>
                        <div class="col-md-2 entry-content"></div>
                    </div>
                    <!-- TOP 9 ROW END -->
                    <!-- TOP 9 ROW START-->
                    <div class="row">
                        <div class="col-md-2 entry-content"></div>
                        <div class="col-md-8 entry-content"><div class="row">
                            
                            <div class="col-md-4 entry-content">   
                                <div class="inner-row">
                                <a href="#">                                    
                                    <div class="doradca-single-item">
                                        <div class="image" style="background-image: url('./img/doradcy/portret-1.jpg'); width: 180px; height: 180px;"></div>
                                        <div class="border"></div>
                                        <div class="name"><p>Tomasz Klupiński</p></div>                                        
                                        <div class="score">5*<span class="scale">/5</span></div>
                                        <div class="tags">
                                            <ul>
                                                <li>Podatki</li>
                                                <li>Administracja</li>
                                                <li>Prawo</li>
                                                <li>Księgowość</li>
                                                <li>Finanse</li>
                                                <li>Doradztwo</li>
                                                <li>Technologie</li>
                                                <li>Windykacja</li>
                                            </ul>
                                        </div>
                                        <div class="more-link"  data-toggle="popover"><a href="javascript:void(0)">zobacz opis</a></div> 
                                        <div class="description hidden" tabindex="-1" role="dialog" aria-label="description">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                                        </div>                                        
                                    </div>
                                </a>
                                </div>
                            </div>
                            <div class="col-md-4 entry-content">   
                                <div class="inner-row">
                                <a href="#">
                                    <div class="doradca-single-item">
                                        <div class="image" style="background-image: url('./img/doradcy/portret-2.jpg'); width: 180px; height: 180px;"></div>
                                        <div class="border"></div>
                                        <div class="name"><p>Roman Kowalski</p></div>                                        
                                        <div class="score">4,9*<span class="scale">/5</span></div>
                                        <div class="tags">
                                            <ul>
                                                <li>Podatki</li>
                                                <li>Administracja</li>
                                                <li>Prawo</li>
                                                <li>Księgowość</li>
                                                <li>Finanse</li>
                                                <li>Doradztwo</li>
                                            </ul>
                                        </div> 
                                        <div class="more-link"  data-toggle="popover"><a href="javascript:void(0)">zobacz opis</a></div> 
                                        <div class="description hidden" tabindex="-1" role="dialog" aria-label="description">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                        </div>                                        
                                        
                                    </div>
                                </a>
                                </div>
                            </div>
                            <div class="col-md-4 entry-content">   
                                <div class="inner-row">
                                <a href="#">
                                    <div class="doradca-single-item">
                                        <div class="image" style="background-image: url('./img/doradcy/portret-3.jpg'); width: 180px; height: 180px;"></div>
                                        <div class="border"></div>
                                        <div class="name"><p>Zbigniew Talejko</p></div>                                        
                                        <div class="score">4,8*<span class="scale">/5</span></div>
                                        <div class="tags">
                                            <ul>
                                                 <li>Podatki</li>
                                                <li>Administracja</li>
                                                <li>Prawo</li>
                                                <li>Księgowość</li>
                                                <li>Finanse</li>
                                                <li>Doradztwo</li>
                                                <li>Technologie</li>
                                                <li>Windykacja</li>   
                                                <li>Spółki jawne</li>
                                                <li>Optymalizacja</li>
                                            </ul>
                                        </div>    
                                        <div class="more-link"  data-toggle="popover"><a href="javascript:void(0)">zobacz opis</a></div> 
                                        <div class="description hidden" tabindex="-1" role="dialog" aria-label="description">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?</p>
                                        </div>                                        
                                        
                                    </div>
                                </a>
                                </div>
                            </div>                            
                        </div></div>
                        <div class="col-md-2 entry-content"></div>
                    </div>
                    <!-- TOP 9 ROW END -->                    
                </div>
            </div>
        </div>

    </div> <!-- / top9 section -->
      <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <div id="address" class="column">
                        <a href="#" class="">OdpowiedzialnyDoradca.pl</a>
                        <br/>
                        <p>ul. Konstancińska 2 <br/>02-942 Warszawa, Polska</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="navbar">
                        <nav>
                            <ul id="footer-menu" class="nav">
                                <li id="footer-menu-item-1" class="menu-item"><a href="#">Dla klienta</a></li>
                                <li id="footer-menu-item-2" class="menu-item"><a href="#">Dla doradcy</a></li>
                                <li id="footer-menu-item-3" class="menu-item"><a href="#">Serwis</a></li>
                                <li id="footer-menu-item-4" class="menu-item"><a href="#">Regulamin</a></li>
                            </ul>
                        </nav>                        
                    </div>
                </div>    
                <div class="col-lg-6 col-xl-3">
                    <div class="newsletter-form">
                        <form id="newsletter">
                            <div class="input-group">
                              <span class="input-group-addon">Newsletter</span>
                              <input type="text" class="form-control" id="email" placeholder="Wpisz swój e-mail">
                              <span class="input-group-btn">
                                <button type="button" class="btn" onclick="return submitFormbyID('newsletter-form')">Ok</button>    
                              </span>
                            </div>                             
                        </form>
                    </div>    
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <a href="#"><img id="footer-logo" src="./img/footer-logo.png" alt="Odpowiedzialni Doradcy"/></a>
                </div>
            </div>
        </div>                    
      </footer>
<!-- fullscreen menu -->
    <div class="fullscreen-menu-wrapper" style="display: none;">
        <div class="fullscreen-menu">
            <div class="menu-close-btn" data-toggle="collapse" data-target=".collapse"></div>
                <nav class="container collapse">            
                                <ul id="fullscreen-menu-wrapper" class="nav">
                                <li id="fullscreen-menu-item-1" class="menu-item"><a href="#">Logowanie</a></li>
                                <li id="fullscreen-menu-item-2" class="menu-item"><a href="#">Jesteś doradcą ?</a></li>
                                <li id="fullscreen-menu-item-3" class="menu-item"><a href="#">Kontakt</a></li>
                                </ul>
                </nav>
        </div>
    </div>
    <script
			  src="https://code.jquery.com/jquery-3.1.0.min.js"
			  integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="
			  crossorigin="anonymous"></script>   
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.min.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>      
    <script src="./js/frontend.min.js"></script>
  </body>
</html>
