<!DOCTYPE html>
<html lang="pl-PL" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Odpowiedzialni Doradcy">
    <meta name="author" content="">
    <link rel="icon" href="./img/favicon.ico" sizes="32x32">
    <link rel="icon" href="./img/favicon.ico" sizes="192x192">                  
    <title>Formularz rejestracji doradcy - Odpowiedzialni Doradcy</title>
    <link href="./css/font-awesome.min.css" rel="stylesheet">     
    <link href="./css/frontend.min.css" rel="stylesheet">      
  </head>
  <body class="page no-sidebar">
      <header class="main-header">
        <div class="container">
              <div class="row">
                <div class="col-md-12 header-inner">
                  <div class="header-left logo">
                      <a class="logo-link" href="#"><img src="./img/logo.png" alt="Odpowiedzialni Doradcy" class="regular-logo" scale="0"></a> 
                  </div>

                  <div class="header-right">
                    <div id="navbar" class="navbar navbar-default clearfix">
                      <div class="navbar-inner container-fluid">
                          <div class="navbar-toggle" data-toggle="collapse" data-target=".collapse">
                          </div>
                          <nav class="navbar-collapse">
                                <ul id="main-menu" class="nav">
                                <li id="menu-item-1" class="menu-item"><a href="#">Logowanie</a></li>
                                <li id="menu-item-2" class="menu-item"><a href="#">Jesteś doradcą ?</a></li>
                                <li id="menu-item-3" class="menu-item"><a href="#">Kontakt</a></li>
                                </ul>
                          </nav>
                      </div>
                    </div>

                </div>
            </div>
        </div>
      </div>          
    </header>
    <div class="container-fluid section">
        <div class="row">
            <div class="col-sm-12 entry-content">
                <div class="simple-page">
                    <div class="inner-row">
                        <h1>Formularz rejestracji doradcy</h1>                          
                        <form class="page-form" id="register-form">
                            <div class="form-group row">
                                <label for="name-input" class="col-xs-12 col-sm-3 col-form-label " id="name-input-label">Imię i nazwisko*</label>
                                <div class="col-xs-12 col-sm-9 col-md-6">
                                    <input class="form-control" type="text" id="name-input" name="nameinput" aria-labeledby="name-input-label" required>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="email-input" class="col-xs-12 col-sm-3 col-form-label" id="email-input-label">e-mail*</label>
                                <div class="col-xs-12 col-sm-9 col-md-6">
                                    <input class="form-control" type="email" id="email-input" name="emailinput" aria-labeledby="email-input-label" required>
                                </div>
                            </div>   
                            <div class="form-group row">
                                <label for="phone-input" class="col-xs-12 col-sm-3 col-form-label" id="phone-input-label">Telefon*</label>
                                <div class="col-xs-12 col-sm-9 col-md-6">
                                    <input class="form-control" type="text" id="phone-input" name="phoneinput" aria-labeledby="phone-input-label" required>
                                </div>
                            </div>    
                            <div class="form-group row">
                                <label for="password-input" class="col-xs-12 col-sm-3 col-form-label" id="password-input-label">Hasło*</label>
                                <div class="col-xs-12 col-sm-9 col-md-6">
                                    <input class="form-control" type="password" id="password-input" name="passwordinput" aria-labeledby="password-input-label" required>
                                </div>
                            </div>       
                            <div class="form-group row">
                                <label for="password-confirm-input" class="col-xs-12 col-sm-3 col-form-label" id="password-confirm-input-label">Potwierdź hasło*</label>
                                <div class="col-xs-12 col-sm-9 col-md-6">
                                    <input class="form-control" type="password" id="password-confirm-input" name="passwordconfirminput" aria-labeledby="password-confirm-input-label" required>
                                </div>
                            </div> 
                            <div class="form-group row">
                                <label for="birth-date-input" class="col-xs-12 col-sm-3 col-form-label" id="birth-date-input-label">Data urodzenia*</label>
                                <div class="col-xs-12 col-sm-9 col-md-6">
                                    <input class="form-control" type="text" id="birth-date-input" name="birthdateinput" aria-labeledby="birth-date-input-label" required>
                                </div>
                            </div>   
                            <div class="form-group row">
                                <label for="city-input" class="col-xs-12 col-sm-3 col-form-label " id="city-input-label">Miasto*</label>
                                <div class="col-xs-12 col-sm-9 col-md-6">
                                    <input class="form-control" type="text" id="city-input" name="cityinput" aria-labeledby="city-input-label" required>
                                </div>
                            </div>  
                            <div class="form-group row">
                                <label for="district-input" class="col-xs-12 col-sm-3 col-form-label " id="district-input-label">Województwo*</label>
                                <div class="col-xs-12 col-sm-9 col-md-6">
                                    <input class="form-control" type="text" id="district-input" name="districtinput" aria-labeledby="district-input-label" required>
                                </div>
                            </div>                              
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-9">
                                    <button type="button" class="btn btn-primary" onclick="return submitFormbyID('register-form')">Rejestruj</button>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-9">
<!-- add class alert-negative to label to change text color when validation fails-->
                                    <label id="info-message" class="col-form-label">*Wymagane pole</label>
                                </div>
                            </div>                            
                        </form>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>                   
    </div>
      <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <div id="address" class="column">
                        <a href="#" class="">OdpowiedzialnyDoradca.pl</a>
                        <br/>
                        <p>ul. Konstancińska 2 <br/>02-942 Warszawa, Polska</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="navbar">
                        <nav>
                            <ul id="footer-menu" class="nav">
                                <li id="footer-menu-item-1" class="menu-item"><a href="#">Dla klienta</a></li>
                                <li id="footer-menu-item-2" class="menu-item"><a href="#">Dla doradcy</a></li>
                                <li id="footer-menu-item-3" class="menu-item"><a href="#">Serwis</a></li>
                                <li id="footer-menu-item-4" class="menu-item"><a href="#">Regulamin</a></li>
                            </ul>
                        </nav>                        
                    </div>
                </div>    
                <div class="col-lg-6 col-xl-3">
                    <div class="newsletter-form">
                        <form id="newsletter">
                            <div class="input-group">
                              <span class="input-group-addon">Newsletter</span>
                              <input type="text" class="form-control" id="email" placeholder="Wpisz swój e-mail">
                              <span class="input-group-btn">
                                <button type="button" class="btn" onclick="return submitFormbyID('newsletter-form')">Ok</button>    
                              </span>
                            </div>                             
                        </form>
                    </div>    
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <a href="#"><img id="footer-logo" src="./img/footer-logo.png" alt="Odpowiedzialni Doradcy"/></a>
                </div>
            </div>
        </div>
                    
      </footer>
<!-- fullscreen menu -->
    <div class="fullscreen-menu-wrapper" style="display: none;">
        <div class="fullscreen-menu">
            <div class="menu-close-btn" data-toggle="collapse" data-target=".collapse"></div>
                <nav class="container collapse">            
                                <ul id="fullscreen-menu-wrapper" class="nav">
                                <li id="fullscreen-menu-item-1" class="menu-item"><a href="#">Logowanie</a></li>
                                <li id="fullscreen-menu-item-2" class="menu-item"><a href="#">Jesteś doradcą ?</a></li>
                                <li id="fullscreen-menu-item-3" class="menu-item"><a href="#">Kontakt</a></li>
                                </ul>
                </nav>
        </div>
    </div>
    <script
			  src="https://code.jquery.com/jquery-3.1.0.min.js"
			  integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="
			  crossorigin="anonymous">
    </script>            
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.15.0/jquery.validate.min.js"></script>
    <script src="./js/frontend.min.js"></script>
    <script>
        // validate form
        // use jquery validation
        $(document).ready(function() {
            $("#register-form").validate({
                rules: {
                    phoneinput: {
                        required: true,
                        digits: true,
                        minlength: 9
                    },
                    passwordinput: {
                        minlength: 7
                    },
                    passwordconfirminput:{
                        minlength: 7,
                        equalTo: '#password-input'
                    }
                },
                showErrors: function(errorMap, errorList) {
                    $("#info-message").addClass("alert-negative");                     
                    //this.defaultShowErrors();
                    $.each(errorList, function(index, value) {
                        $('#'+value.element.id).closest(".form-group").find("label").addClass("alert-negative");
                        //$('#'+value.element.id).attr("placeholder", value.message);
                    });
                    
                },
            });
        });
    </script>
  </body>
</html>
