<!DOCTYPE html>
<html lang="pl-PL" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Odpowiedzialni Doradcy">
    <meta name="author" content="">
    <link rel="icon" href="./img/favicon.ico" sizes="32x32">
    <link rel="icon" href="./img/favicon.ico" sizes="192x192">                  
    <title>Edit - Odpowiedzialni Doradcy</title>
    <link href="./css/font-awesome.min.css" rel="stylesheet">     
    <link href="./css/frontend.min.css" rel="stylesheet">      
  </head>
  <body class="page with-sidebar">
      <header class="main-header">
        <div class="container">
              <div class="row">
                <div class="col-md-12 header-inner">
                  <div class="header-left logo">
                      <a class="logo-link" href="#"><img src="./img/logo.png" alt="Odpowiedzialni Doradcy" class="regular-logo" scale="0"></a> 
                  </div>

                  <div class="header-right">
                    <div id="navbar" class="navbar navbar-default clearfix">
                      <div class="navbar-inner container-fluid">
                          <div class="navbar-toggle" data-toggle="collapse" data-target=".collapse">
                          </div>
                          <nav class="navbar-collapse">
                                <ul id="main-menu" class="nav">
                                <li id="menu-item-1" class="menu-item"><a href="#">Logowanie</a></li>
                                <li id="menu-item-2" class="menu-item"><a href="#">Jesteś doradcą ?</a></li>
                                <li id="menu-item-3" class="menu-item"><a href="#">Kontakt</a></li>
                                </ul>
                          </nav>
                      </div>
                    </div>

                </div>
            </div>
        </div>
      </div>          
    </header>
    <div class="container-fluid section">
        <div class="row">
            <div class="col-md-9 entry-content">
                        <div id="single-details" class="search-results">
                                    <div class="doradca-single-item row">
                                        <div class="col-md-3 entry-content">
                                            <div class="inner-row">
                                                <div class="image" style="background-image: url('./img/doradcy/portret-1.jpg'); width: 180px; height: 180px;"></div>
                                                <div class="border"></div>
                                                <div class="name"><p>Tomasz Klupiński</p></div>    
                                                <div class="score">5*<span class="scale">/5</span></div>
                                            </div>
                                        </div>
                                        <div class="col-md-9 entry-content">
                                            <div class="inner-row">
                                                <div class="description">
                                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                                                </div>                                                  
                                                <div class="tags">
                                                    <ul>
                                                        <li>Podatki</li>
                                                        <li>Administracja</li>
                                                        <li>Prawo</li>
                                                        <li>Księgowość</li>
                                                        <li>Finanse</li>
                                                        <li>Doradztwo</li>
                                                        <li>Technologie</li>
                                                        <li>Windykacja</li>
                                                    </ul>
                                                </div>
                                                <div class="detailed-score">
                                                    <ul>
                                                        <li class="score-stars">
                                                            <span class="score-label">Analityka</span>
                                                            <div class="star-rating"> 
                                                              <span class="fa fa-circle color-gray" data-rating="1"></span>
                                                              <span class="fa fa-circle color-gray" data-rating="2"></span>
                                                              <span class="fa fa-circle color-gray" data-rating="3"></span>
                                                              <span class="fa fa-circle color-gray" data-rating="4"></span>
                                                              <span class="fa fa-circle color-gray" data-rating="5"></span>
                                                              <input type="text" name="Analityka" class="rating-value" value="4" readonly/>
                                                            </div>
                                                        </li>
                                                        <li class="score-stars">
                                                            <span class="score-label">Doświadczenie</span>
                                                            <div class="star-rating"> 
                                                              <span class="fa fa-circle color-gray" data-rating="1"></span>
                                                              <span class="fa fa-circle color-gray" data-rating="2"></span>
                                                              <span class="fa fa-circle color-gray" data-rating="3"></span>
                                                              <span class="fa fa-circle color-gray" data-rating="4"></span>
                                                              <span class="fa fa-circle color-gray" data-rating="5"></span>
                                                              <input type="text" name="Doświadczenie" class="rating-value" value="3" readonly/>
                                                            </div>
                                                        </li>
                                                        <li class="score-stars">
                                                            <span class="score-label">Jakość</span>
                                                            <div class="star-rating"> 
                                                              <span class="fa fa-circle color-gray" data-rating="1"></span>
                                                              <span class="fa fa-circle color-gray" data-rating="2"></span>
                                                              <span class="fa fa-circle color-gray" data-rating="3"></span>
                                                              <span class="fa fa-circle color-gray" data-rating="4"></span>
                                                              <span class="fa fa-circle color-gray" data-rating="5"></span>
                                                              <input type="text" name="Jakość" class="rating-value" value="2" readonly/>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="contact-me">
                                                    <a href="mailto:name@server.com" role="button" class="btn write-me">Napisz do mnie</a>
                                                    <a href="tel:+48123456789" role="button" class="btn call-me">Zadzwoń do mnie</a>
                                                    <span class="dropdown">
                                                        <a id="polec-choose" class="btn recomend-me dropdown-toggle" data-toggle="dropdown" role="button" >Poleć doradcę</a>
                                                        <ul class="dropdown-menu" aria-labelledby="polec-choose">                             
                                                            <li><a href="http://facebook.com" value="Facebook" class="level-one">Facebook</a></li>
                                                            <li><a href="page-13-polec.html" value="E-mail" class="level-one">E-mail</a></li>
                                                        </ul>       
                                                    </span>
                                                </div>
                                                <div class="opinions">
                                                    <ul>
                                                        <li class="opinions-number"><span class="big-number">32</span> <span>opinii</span></li>
                                                        <li class="opinions-recomended"><span class="big-number">8</span><span>osób poleca tego doradcę</span></li> 
                                                    </ul>
                                                </div>
                                                <div class="opinions-bar">
                                                    <div class="bar">
                                                        <span class="positive" data-number="31">31</span>
                                                        <span class="negative" data-number="1">1</span>
                                                    </div>
                                                </div>
                                                <div class="comments">
                                                    <!-- single comment START -->
                                                    <div class="comment">
                                                        <div class="name">Johnyy O.</div>
                                                        <div class="date">2 september 2016</div>
                                                        <div class="text">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                        </div>
                                                        <div class="score">
                                                            <ul>
                                                                <li><span class="score-label">Analityka</span><span class="score-number">5*</span></li>
                                                                <li><span class="score-label">Doświadczenie</span><span class="score-number">4,3*</span></li> <li><span class="score-label">Jakość</span><span class="score-number">3,5*</span></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <!-- single comment END -->
                                                    <!-- single comment START -->
                                                    <div class="comment">
                                                        <div class="name">Johnyy O.</div>
                                                        <div class="date">2 september 2016</div>
                                                        <div class="text">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                        </div>
                                                        <div class="score">
                                                            <ul>
                                                                <li><span class="score-label">Analityka</span><span class="score-number">5*</span></li>
                                                                <li><span class="score-label">Doświadczenie</span><span class="score-number">4,3*</span></li> <li><span class="score-label">Jakość</span><span class="score-number">3,5*</span></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <!-- single comment END -->      
                                                <!-- single comment START -->
                                                    <div class="comment">
                                                        <div class="name">Johnyy O.</div>
                                                        <div class="date">2 september 2016</div>
                                                        <div class="text">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                        </div>
                                                        <div class="score">
                                                            <ul>
                                                                <li><span class="score-label">Analityka</span><span class="score-number">5*</span></li>
                                                                <li><span class="score-label">Doświadczenie</span><span class="score-number">4,3*</span></li> <li><span class="score-label">Jakość</span><span class="score-number">3,5*</span></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <!-- single comment END -->
                                                    <!-- single comment START -->
                                                    <div class="comment">
                                                        <div class="name">Johnyy O.</div>
                                                        <div class="date">2 september 2016</div>
                                                        <div class="text">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                        </div>
                                                        <div class="score">
                                                            <ul>
                                                                <li><span class="score-label">Analityka</span><span class="score-number">5*</span></li>
                                                                <li><span class="score-label">Doświadczenie</span><span class="score-number">4,3*</span></li> <li><span class="score-label">Jakość</span><span class="score-number">3,5*</span></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <!-- single comment END -->
                                                    <!-- single comment START -->
                                                    <div class="comment">
                                                        <div class="name">Johnyy O.</div>
                                                        <div class="date">2 september 2016</div>
                                                        <div class="text">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                        </div>
                                                        <div class="score">
                                                            <ul>
                                                                <li><span class="score-label">Analityka</span><span class="score-number">5*</span></li>
                                                                <li><span class="score-label">Doświadczenie</span><span class="score-number">4,3*</span></li> <li><span class="score-label">Jakość</span><span class="score-number">3,5*</span></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <!-- single comment END -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                        </div>
                        <div class="clearfix"></div>
            </div>
            <!-- right column -->
            <div class="col-md-3 entry-content sidebar">
                <div class="inner-row">                   
                    <div class="sidebar-buttons">
                        <a class="btn btn-primary btn-lg" href="page-11-1.html" role="button">Edytuj opis</a>  
                        <a class="btn btn-primary btn-lg" href="page-11-2.html" role="button">Edytuj kompetencje</a>
                        <a class="btn btn-primary btn-lg" href="page-11-3.html" role="button">Odpisz na komentarze</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

      <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <div id="address" class="column">
                        <a href="#" class="">OdpowiedzialnyDoradca.pl</a>
                        <br/>
                        <p>ul. Konstancińska 2 <br/>02-942 Warszawa, Polska</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="navbar">
                        <nav>
                            <ul id="footer-menu" class="nav">
                                <li id="footer-menu-item-1" class="menu-item"><a href="#">Dla klienta</a></li>
                                <li id="footer-menu-item-2" class="menu-item"><a href="#">Dla doradcy</a></li>
                                <li id="footer-menu-item-3" class="menu-item"><a href="#">Serwis</a></li>
                                <li id="footer-menu-item-4" class="menu-item"><a href="#">Regulamin</a></li>
                            </ul>
                        </nav>                        
                    </div>
                </div>    
                <div class="col-lg-6 col-xl-3">
                    <div class="newsletter-form">
                        <form id="newsletter">
                            <div class="input-group">
                              <span class="input-group-addon">Newsletter</span>
                              <input type="text" class="form-control" id="email" placeholder="Wpisz swój e-mail">
                              <span class="input-group-btn">
                                <button type="button" class="btn" onclick="return submitFormbyID('newsletter-form')">Ok</button>    
                              </span>
                            </div>                             
                        </form>
                    </div>    
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <a href="#"><img id="footer-logo" src="./img/footer-logo.png" alt="Odpowiedzialni Doradcy"/></a>
                </div>
            </div>
        </div>
                    
      </footer>
<!-- fullscreen menu -->
    <div class="fullscreen-menu-wrapper" style="display: none;">
        <div class="fullscreen-menu">
            <div class="menu-close-btn" data-toggle="collapse" data-target=".collapse"></div>
                <nav class="container collapse">            
                                <ul id="fullscreen-menu-wrapper" class="nav">
                                <li id="fullscreen-menu-item-1" class="menu-item"><a href="#">Logowanie</a></li>
                                <li id="fullscreen-menu-item-2" class="menu-item"><a href="#">Jesteś doradcą ?</a></li>
                                <li id="fullscreen-menu-item-3" class="menu-item"><a href="#">Kontakt</a></li>
                                </ul>
                </nav>
        </div>
    </div>
    <script
			  src="https://code.jquery.com/jquery-3.1.0.min.js"
			  integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="
			  crossorigin="anonymous">
    </script>            
    <script src="./js/frontend.min.js"></script>
  </body>
</html>
