<!DOCTYPE html>
<html lang="pl-PL" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Odpowiedzialni Doradcy">
    <meta name="author" content="">
    <link rel="icon" href="./img/favicon.ico" sizes="32x32">
    <link rel="icon" href="./img/favicon.ico" sizes="192x192">      

    <title>Login - Odpowiedzialni Doradcy</title>
    <link href="./css/font-awesome.min.css" rel="stylesheet">     
    <link href="./css/frontend.min.css" rel="stylesheet">      

  </head>

  <body class="page">
      <header class="main-header transparent-header">
            <div class="container">
              <div class="row">
                <div class="header-inner col-md-12">
                  <div class="header-left logo">
                      <a class="logo-link" href="#"><img src="./img/logo.png" alt="Odpowiedzialni Doradcy" class="regular-logo" scale="0"></a> 
                  </div>

                  <div class="header-right">
                    <div id="navbar" class="navbar navbar-default clearfix">
                      <div class="navbar-inner  container-fluid">
                          <div class="navbar-toggle" data-toggle="collapse" data-target=".collapse">
                          </div>
                          <nav class="navbar-collapse">
                                <ul id="main-menu" class="nav">
                                <li id="menu-item-1" class="menu-item"><a href="#">Logowanie</a></li>
                                <li id="menu-item-2" class="menu-item"><a href="#">Jesteś doradcą ?</a></li>
                                <li id="menu-item-3" class="menu-item"><a href="#">Kontakt</a></li>
                                </ul>
                          </nav>
                      </div>
                    </div>

                </div>
            </div>
        </div>
      </div>          
    </header>
      <div id="login-section" class="container-fluid cover-image full-screen-height section">
        <div class="row">
            <div class="col-md-12 entry-content">
                <div id="main-form">
                    <div id="login-form" class="search-form-one login-rejected">
                        <form class="form-inline" id="login-form-form">
                            <div class="input-group input-group-btn">
                                <label for="login-email" class="input-label form-control" id="login-email-label">Użytkownik (e-mail)*</label>
                                <input tabindex="1" name="email" id="login-email" placeholder="Wpisz e-mail" aria-labeledby="login-email-label" autocomplete="off" type="text">                                    
                            </div>
                            <div class="input-group input-group-btn">
                                <label for="login-password" class="input-label form-control" id="login-password-label">Hasło*</label>
                                <input tabindex="2" value="" name="password" placeholder="Wpisz hasło" aria-labeledby="login-password-label" autocomplete="off" id="login-password" type="password">
                            </div>                            
                            <button type="button" class="btn btn-primary btn-lg" onclick="return submitFormbyID('login-form-form')">Zaloguj</button>
                            <div class="message"> 
                                <p>*Nieprawidłowe dane</p>
                                <p>Zapomniałeś hasła? Kliknij <a href="#">tutaj</a></p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>          
      </div>
    
      <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <div id="address" class="column">
                        <a href="#" class="">OdpowiedzialnyDoradca.pl</a>
                        <br/>
                        <p>ul. Konstancińska 2 <br/>02-942 Warszawa, Polska</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="navbar">
                        <nav>
                            <ul id="footer-menu" class="nav">
                                <li id="footer-menu-item-1" class="menu-item"><a href="#">Dla klienta</a></li>
                                <li id="footer-menu-item-2" class="menu-item"><a href="#">Dla doradcy</a></li>
                                <li id="footer-menu-item-3" class="menu-item"><a href="#">Serwis</a></li>
                                <li id="footer-menu-item-4" class="menu-item"><a href="#">Regulamin</a></li>
                            </ul>
                        </nav>                        
                    </div>
                </div>    
                <div class="col-lg-6 col-xl-3">
                    <div class="newsletter-form">
                        <form id="newsletter">
                            <div class="input-group">
                              <span class="input-group-addon">Newsletter</span>
                              <input type="text" class="form-control" id="email" placeholder="Wpisz swój e-mail">
                              <span class="input-group-btn">
                                <button type="button" class="btn" onclick="return submitFormbyID('newsletter-form')">Ok</button>    
                              </span>
                            </div>                             
                        </form>
                    </div>    
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <a href="#"><img id="footer-logo" src="./img/footer-logo.png" alt="Odpowiedzialni Doradcy"/></a>
                </div>
            </div>
        </div>
                    
      </footer>
<!-- fullscreen menu -->
    <div class="fullscreen-menu-wrapper" style="display: none;">
        <div class="fullscreen-menu">
            <div class="menu-close-btn" data-toggle="collapse" data-target=".collapse"></div>
                <nav class="container collapse">            
                                <ul id="fullscreen-menu-wrapper" class="nav">
                                <li id="fullscreen-menu-item-1" class="menu-item"><a href="#">Logowanie</a></li>
                                <li id="fullscreen-menu-item-2" class="menu-item"><a href="#">Jesteś doradcą ?</a></li>
                                <li id="fullscreen-menu-item-3" class="menu-item"><a href="#">Kontakt</a></li>
                                </ul>
                </nav>
        </div>
    </div>
    <script
			  src="https://code.jquery.com/jquery-3.1.0.min.js"
			  integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="
			  crossorigin="anonymous">
    </script>          
    <script src="./js/frontend.min.js"></script>
  </body>
</html>
