<!DOCTYPE html>
<html lang="pl-PL" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Odpowiedzialni Doradcy">
    <meta name="author" content="">
    <link rel="icon" href="./img/favicon.ico" sizes="32x32">
    <link rel="icon" href="./img/favicon.ico" sizes="192x192">                  
    <title>Odpisz na komentarze - Odpowiedzialni Doradcy</title>
    <link href="./css/font-awesome.min.css" rel="stylesheet">     
    <link href="./css/frontend.min.css" rel="stylesheet">      
  </head>
  <body class="page with-sidebar">
      <header class="main-header">
        <div class="container">
              <div class="row">
                <div class="col-md-12 header-inner">
                  <div class="header-left logo">
                      <a class="logo-link" href="#"><img src="./img/logo.png" alt="Odpowiedzialni Doradcy" class="regular-logo" scale="0"></a> 
                  </div>

                  <div class="header-right">
                    <div id="navbar" class="navbar navbar-default clearfix">
                      <div class="navbar-inner container-fluid">
                          <div class="navbar-toggle" data-toggle="collapse" data-target=".collapse">
                          </div>
                          <nav class="navbar-collapse">
                                <ul id="main-menu" class="nav">
                                <li id="menu-item-1" class="menu-item"><a href="#">Logowanie</a></li>
                                <li id="menu-item-2" class="menu-item"><a href="#">Jesteś doradcą ?</a></li>
                                <li id="menu-item-3" class="menu-item"><a href="#">Kontakt</a></li>
                                </ul>
                          </nav>
                      </div>
                    </div>

                </div>
            </div>
        </div>
      </div>          
    </header>
    <div class="container-fluid section">
        <div class="row">
            <div class="col-md-9 entry-content">
                        <div id="single-details" class="search-results">
                                    <div class="doradca-single-item row">
                                        <div class="col-md-3 entry-content">
                                            <div class="inner-row">
                                                <div class="image" style="background-image: url('./img/doradcy/portret-1.jpg'); width: 180px; height: 180px;"></div>
                                                <div class="border"></div>
                                                <div class="name"><p>Tomasz Klupiński</p></div>    
                                                <div class="score">5*<span class="scale">/5</span></div>
                                            </div>
                                        </div>
                                        <div class="col-md-9 entry-content">
                                            <div class="inner-row">
                                                <div id="edit-comments" class="comments attr-edit">
                                                <form id="edit-comments-form">                                                    
                                                    <h3>Komentarze</h3>
                                                    
                                                    <!-- single comment START -->
                                                    <div id="comment-1" class="comment">
                                                        <div class="name">Johnyy O.</div>
                                                        <div class="date">2 september 2016</div>
                                                        <div class="text">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                        </div>
                                                        <div class="score">
                                                            <ul>
                                                                <li><span class="score-label">Analityka</span><span class="score-number">5*</span></li>
                                                                <li><span class="score-label">Doświadczenie</span><span class="score-number">4,3*</span></li> <li><span class="score-label">Jakość</span><span class="score-number">3,5*</span></li>
                                                            </ul>
                                                        </div>
                                                        <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#write-a-reply-1">Odpisz</button>
                                                        <div id="write-a-reply-1" class="write-a-reply collapse">
                                                                <textarea class="form-control" rows="5" id="reply-comment-1" placeholder="odpisz na komentarz"></textarea>
                                                                <button type="button" class="btn btn-primary btn-accent" onclick="return submitFormbyID('edit-comments-form')">Zatwierdź</button>
                                                        </div>
                                                    </div>
                                                    <!-- single comment END -->
                                                    <!-- single comment START -->
                                                    <div id="comment-2" class="comment">
                                                        <div class="name">Johnyy O.</div>
                                                        <div class="date">2 september 2016</div>
                                                        <div class="text">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                        </div>
                                                        <div class="score">
                                                            <ul>
                                                                <li><span class="score-label">Analityka</span><span class="score-number">5*</span></li>
                                                                <li><span class="score-label">Doświadczenie</span><span class="score-number">4,3*</span></li> <li><span class="score-label">Jakość</span><span class="score-number">3,5*</span></li>
                                                            </ul>
                                                        </div>
                                                        <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#write-a-reply-2">Odpisz</button>
                                                        <div id="write-a-reply-2" class="write-a-reply collapse">
                                                                <textarea class="form-control" rows="5" id="reply-comment-2" placeholder="odpisz na komentarz"></textarea>
                                                                <button type="button" class="btn btn-primary btn-accent" onclick="return submitFormbyID('edit-comments-form')">Zatwierdź</button>
                                                        </div>                                                        
                                                    </div>
                                                    <!-- single comment END -->      
                                                <!-- single comment START -->
                                                    <div id="comment-3" class="comment">
                                                        <div class="name">Johnyy O.</div>
                                                        <div class="date">2 september 2016</div>
                                                        <div class="text">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                        </div>
                                                        <div class="score">
                                                            <ul>
                                                                <li><span class="score-label">Analityka</span><span class="score-number">5*</span></li>
                                                                <li><span class="score-label">Doświadczenie</span><span class="score-number">4,3*</span></li> <li><span class="score-label">Jakość</span><span class="score-number">3,5*</span></li>
                                                            </ul>
                                                        </div>
                                                        <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#write-a-reply-3">Odpisz</button>
                                                        <div id="write-a-reply-3" class="write-a-reply collapse">
                                                                <textarea class="form-control" rows="5" id="reply-comment-3" placeholder="odpisz na komentarz"></textarea>
                                                                <button type="button" class="btn btn-primary btn-accent" onclick="return submitFormbyID('edit-comments-form')">Zatwierdź</button>
                                                        </div>     
                                                    </div>
                                                    <!-- single comment END -->
                                                    <!-- single comment START -->
                                                    <div id="comment-4" class="comment">
                                                        <div class="name">Johnyy O.</div>
                                                        <div class="date">2 september 2016</div>
                                                        <div class="text">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                        </div>
                                                        <div class="score">
                                                            <ul>
                                                                <li><span class="score-label">Analityka</span><span class="score-number">5*</span></li>
                                                                <li><span class="score-label">Doświadczenie</span><span class="score-number">4,3*</span></li> <li><span class="score-label">Jakość</span><span class="score-number">3,5*</span></li>
                                                            </ul>
                                                        </div>
                                                        <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#write-a-reply-4">Odpisz</button>
                                                        <div id="write-a-reply-4" class="write-a-reply collapse">
                                                                <textarea class="form-control" rows="5" id="reply-comment-4" placeholder="odpisz na komentarz"></textarea>
                                                                <button type="button" class="btn btn-primary btn-accent" onclick="return submitFormbyID('edit-comments-form')">Zatwierdź</button>
                                                        </div>
                                                    </div>
                                                    <!-- single comment END -->
                                                    <!-- single comment START -->
                                                    <div id="comment-5" class="comment">
                                                        <div class="name">Johnyy O.</div>
                                                        <div class="date">2 september 2016</div>
                                                        <div class="text">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                        </div>
                                                        <div class="score">
                                                            <ul>
                                                                <li><span class="score-label">Analityka</span><span class="score-number">5*</span></li>
                                                                <li><span class="score-label">Doświadczenie</span><span class="score-number">4,3*</span></li> <li><span class="score-label">Jakość</span><span class="score-number">3,5*</span></li>
                                                            </ul>
                                                        </div>
                                                        <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#write-a-reply-5">Odpisz</button>
                                                        <div id="write-a-reply-5" class="write-a-reply collapse">
                                                                <textarea class="form-control" rows="5" id="reply-comment-5" placeholder="odpisz na komentarz"></textarea>
                                                                <button type="button" class="btn btn-primary btn-accent" onclick="return submitFormbyID('edit-comments-form')">Zatwierdź</button>
                                                        </div>
                                                    </div>
                                                    <!-- single comment END -->
                                                </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                        </div>
                        <div class="clearfix"></div>
            </div>
            <!-- right column -->
            <div class="col-md-3 entry-content sidebar">
                <div class="inner-row">                   
                    <div class="sidebar-buttons">
                        <a class="btn btn-primary btn-lg" href="page-11-1.html" role="button">Edytuj opis</a>  
                        <a class="btn btn-primary btn-lg" href="page-11-2.html" role="button">Edytuj kompetencje</a>
                        <a class="btn btn-primary btn-lg current" href="page-11-3.html" role="button">Odpisz na komentarze</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

      <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <div id="address" class="column">
                        <a href="#" class="">OdpowiedzialnyDoradca.pl</a>
                        <br/>
                        <p>ul. Konstancińska 2 <br/>02-942 Warszawa, Polska</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="navbar">
                        <nav>
                            <ul id="footer-menu" class="nav">
                                <li id="footer-menu-item-1" class="menu-item"><a href="#">Dla klienta</a></li>
                                <li id="footer-menu-item-2" class="menu-item"><a href="#">Dla doradcy</a></li>
                                <li id="footer-menu-item-3" class="menu-item"><a href="#">Serwis</a></li>
                                <li id="footer-menu-item-4" class="menu-item"><a href="#">Regulamin</a></li>
                            </ul>
                        </nav>                        
                    </div>
                </div>    
                <div class="col-lg-6 col-xl-3">
                    <div class="newsletter-form">
                        <form id="newsletter">
                            <div class="input-group">
                              <span class="input-group-addon">Newsletter</span>
                              <input type="text" class="form-control" id="email" placeholder="Wpisz swój e-mail">
                              <span class="input-group-btn">
                                <button type="button" class="btn" onclick="return submitFormbyID('newsletter-form')">Ok</button>    
                              </span>
                            </div>                             
                        </form>
                    </div>    
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <a href="#"><img id="footer-logo" src="./img/footer-logo.png" alt="Odpowiedzialni Doradcy"/></a>
                </div>
            </div>
        </div>
                    
      </footer>
<!-- fullscreen menu -->
    <div class="fullscreen-menu-wrapper" style="display: none;">
        <div class="fullscreen-menu">
            <div class="menu-close-btn" data-toggle="collapse" data-target=".collapse"></div>
                <nav class="container collapse">            
                                <ul id="fullscreen-menu-wrapper" class="nav">
                                <li id="fullscreen-menu-item-1" class="menu-item"><a href="#">Logowanie</a></li>
                                <li id="fullscreen-menu-item-2" class="menu-item"><a href="#">Jesteś doradcą ?</a></li>
                                <li id="fullscreen-menu-item-3" class="menu-item"><a href="#">Kontakt</a></li>
                                </ul>
                </nav>
        </div>
    </div>
    <script
			  src="https://code.jquery.com/jquery-3.1.0.min.js"
			  integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="
			  crossorigin="anonymous">
    </script>            
    <script src="./js/frontend.min.js"></script>
  </body>
</html>
