<!DOCTYPE html>
<html lang="pl-PL" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Odpowiedzialni Doradcy">
    <meta name="author" content="">
    <link rel="icon" href="./img/favicon.ico" sizes="32x32">
    <link rel="icon" href="./img/favicon.ico" sizes="192x192">                  
    <title>Poleć mnie - Odpowiedzialni Doradcy</title>
    <link href="./css/font-awesome.min.css" rel="stylesheet">     
    <link href="./css/frontend.min.css" rel="stylesheet">      
  </head>
  <body class="page with-sidebar">
      <header class="main-header">
        <div class="container">
              <div class="row">
                <div class="col-md-12 header-inner">
                  <div class="header-left logo">
                      <a class="logo-link" href="#"><img src="./img/logo.png" alt="Odpowiedzialni Doradcy" class="regular-logo" scale="0"></a> 
                  </div>

                  <div class="header-right">
                    <div id="navbar" class="navbar navbar-default clearfix">
                      <div class="navbar-inner container-fluid">
                          <div class="navbar-toggle" data-toggle="collapse" data-target=".collapse">
                          </div>
                          <nav class="navbar-collapse">
                                <ul id="main-menu" class="nav">
                                <li id="menu-item-1" class="menu-item"><a href="#">Logowanie</a></li>
                                <li id="menu-item-2" class="menu-item"><a href="#">Jesteś doradcą ?</a></li>
                                <li id="menu-item-3" class="menu-item"><a href="#">Kontakt</a></li>
                                </ul>
                          </nav>
                      </div>
                    </div>

                </div>
            </div>
        </div>
      </div>          
    </header>
    <div class="container-fluid section">
        <div class="row">
            <div class="col-md-9 entry-content">
                        <div id="single-details" class="search-results">
                                    <div class="doradca-single-item row">
                                        <div class="col-md-3 entry-content">
                                            <div class="inner-row">
                                                <a href="#"><div class="image" style="background-image: url('./img/doradcy/portret-1.jpg'); width: 180px; height: 180px;"></div></a>
                                                <div class="border"></div>
                                                <a href="#"><div class="name"><p>Tomasz Klupiński</p></div></a>
                                                <div class="score">5*<span class="scale">/5</span></div>
                                            </div>
                                        </div>
                                        <div class="col-md-9 entry-content">
                                            <div class="inner-row">
                                                <form class="page-form form-white" id="recomend-form">
                                                    <div class="form-group">
                                                        <label for="recomend-me-area" class="col-form-label" id="text-input-label">Poleć mnie</label>
                                                        <textarea class="form-control" rows="16" id="recomend-me-area" placeholder=""></textarea>  
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="recomend-email-input" class="col-form-label" id="polec-email-input-label">Email do polecenia</label>
                                                        <input class="form-control" type="email" id="recomend-email-input" name="recomendemailinput" aria-labeledby="recomend-email-input-label" required>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="email-input" class="col-form-label" id="email-input-label">Email</label>
                                                        <input class="form-control" type="email" id="email-input" name="emailinput" aria-labeledby="email-input-label" required>
                                                    </div>
                                                    <button type="button" class="btn btn-primary" onclick="return submitFormbyID('recomend-form')">Wyślij</button>
                                                </form>       
                                            </div>
                                        </div>
                                    </div>
                        </div>
                        <div class="clearfix"></div>
            </div>
            <!-- right column -->
            <div class="col-md-3 entry-content sidebar">
                <div class="inner-row">
                    <h2>Wyszukaj ponownie</h2>
                    
                    <div class="search-form-one">
                        <form id="search-form-one" class="form-inline">
                            <div class="input-group input-group-btn doradca-search-group">
                                <label for="doradca-search" class="input-label form-control" id="doradca-search-label">Doradca</label>
                                <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                                    <input class="" id="doradca-search" placeholder="Wybierz specjalizację" aria-labeledby="doradca-search-label" autocomplete="off" type="text">
                                    <span class="icons-grid-icon chevron-down icon-dark"></span>
                                </a>
                                <ul class="dropdown-menu">                             
                                    <li><a href="#" value="kredyty" class="level-one">Kredyty</a></li>
                                    <li><a href="#" value="kredyty-gotowkowe" class="level-two">Kredyty gotówkowe</a></li>
                                    <li><a href="#" value="kredyty-hipoteczne" class="level-two">Kredyty hipoteczne</a></li>
                                    <li><a href="#" value="kredyty-hipoteczne" class="level-two">Kredyty konsolidacyjne</a></li>
                                    <li><a href="#" value="kredyty-hipoteczne" class="level-two">Kredyty obrotowe</a></li>
                                    <li><a href="#" value="kredyty-hipoteczne" class="level-two">Kredyty inwestycyjne</a></li>
                                    <li><a href="#" value="lokaty" class="level-one">Lokaty</a></li>
                                   <li><a href="#" value="inwestycje" class="level-one">Inwestycje</a></li>
                                </ul>
                            </div>
                            <div class="input-group input-group-btn miasto-search-group">
                                <label for="miasto-search" class="input-label form-control" id="miasto-search-label">Miasto</label>
                                <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">                           
				                    <input tabindex="2" value="" name="Miasto" placeholder="Wpisz lokalizację" aria-labeledby="miasto-search-label" autocomplete="off" id="miasto-search" type="text">
                                    <span class="icons-grid-icon chevron-down icon-dark"></span>
                                </a>
                                <ul class="dropdown-menu">                             
                                    <li><a href="#" value="Sopot" class="level-one">Sopot</a></li>
                                    <li><a href="#" value="Gdańsk" class="level-one">Gdańsk</a></li>
                                   <li><a href="#" value="Kraków" class="level-one">Kraków</a></li>
                                    <li><a href="#" value="Wrocław" class="level-one">Wrocław</a></li>
                                </ul>
                            </div>    
                            <div class="input-group distance-slider-group">
                                <div><input type="text" class="amount" readonly></div>
                                <div id="distance-slider"></div>   
                                <div class="slider-label"><span class="label-left">0 km</span><span class="label-right">100 km</span></div>
                            </div>                            
                            <button type="button" class="btn btn-primary btn-lg" onclick="return submitFormbyID('search-form-one')">Szukaj</button>                            
                        </form>
                    </div>        
                    
                </div>
            </div>
        </div>
    </div>

      <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <div id="address" class="column">
                        <a href="#" class="">OdpowiedzialnyDoradca.pl</a>
                        <br/>
                        <p>ul. Konstancińska 2 <br/>02-942 Warszawa, Polska</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="navbar">
                        <nav>
                            <ul id="footer-menu" class="nav">
                                <li id="footer-menu-item-1" class="menu-item"><a href="#">Dla klienta</a></li>
                                <li id="footer-menu-item-2" class="menu-item"><a href="#">Dla doradcy</a></li>
                                <li id="footer-menu-item-3" class="menu-item"><a href="#">Serwis</a></li>
                                <li id="footer-menu-item-4" class="menu-item"><a href="#">Regulamin</a></li>
                            </ul>
                        </nav>                        
                    </div>
                </div>    
                <div class="col-lg-6 col-xl-3">
                    <div class="newsletter-form">
                        <form id="newsletter">
                            <div class="input-group">
                              <span class="input-group-addon">Newsletter</span>
                              <input type="text" class="form-control" id="email" placeholder="Wpisz swój e-mail">
                              <span class="input-group-btn">
                                <button type="button" class="btn" onclick="return submitFormbyID('newsletter-form')">Ok</button>    
                              </span>
                            </div>                             
                        </form>
                    </div>    
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <a href="#"><img id="footer-logo" src="./img/footer-logo.png" alt="Odpowiedzialni Doradcy"/></a>
                </div>
            </div>
        </div>
                    
      </footer>
<!-- fullscreen menu -->
    <div class="fullscreen-menu-wrapper" style="display: none;">
        <div class="fullscreen-menu">
            <div class="menu-close-btn" data-toggle="collapse" data-target=".collapse"></div>
                <nav class="container collapse">            
                                <ul id="fullscreen-menu-wrapper" class="nav">
                                <li id="fullscreen-menu-item-1" class="menu-item"><a href="#">Logowanie</a></li>
                                <li id="fullscreen-menu-item-2" class="menu-item"><a href="#">Jesteś doradcą ?</a></li>
                                <li id="fullscreen-menu-item-3" class="menu-item"><a href="#">Kontakt</a></li>
                                </ul>
                </nav>
        </div>
    </div>
    <script
			  src="https://code.jquery.com/jquery-3.1.0.min.js"
			  integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="
			  crossorigin="anonymous">
    </script>            
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.min.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script>
        //distance selector slider
        // depends on jquery-ui module
        $( function() {
            $( "#distance-slider" ).slider({
              value:30,
              min: 0,
              max: 100,
              step: 10,
              slide: function(event, ui) {
                $(this).closest('.input-group').find('.amount').val(ui.value + " km");
              }        
            });
            $( "#distance-slider" ).closest('.input-group').find('.amount').val($("#distance-slider").slider("value") + " km");
        });         
    </script>
    <script src="./js/frontend.min.js"></script>
  </body>
</html>
